 <html>   
<head>  
<title> Signup Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: rgb(7, 10, 0);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
  .Signup{
	width:100px;
  }	
</style>   
</head>    
<body>    
    <center> <h1> Signup Form </h1> </center>   
        <div class="container">    
            <label>UserId: </label> 
            <input type="text" id="name" placeholder="Enter Username" name="username" required>  
            <label> Email</label>
            <input type="text" id="email" placeholder="Enter Email " name="email" required>  
            <label>Password : </label>   
            <input type="password" id="password" placeholder="Enter Password" name="password" required>    
            <button  id="sign" name="Signup" > Signup</button>
        </div>       
</body>   
<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
  import { getDatabase,set,ref,update } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-database.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-auth.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyC49I69TN6R2CNA5SK1ivQHXSvrclbtYDw",
    authDomain: "scstorageproj.firebaseapp.com",
    databaseURL: "https://scstorageproj-default-rtdb.firebaseio.com",
    projectId: "scstorageproj",
    storageBucket: "scstorageproj.appspot.com",
    messagingSenderId: "278769423901",
    appId: "1:278769423901:web:018ffb0f561b2e77f3d8f4"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const database=getDatabase(app);
  const auth= getAuth();

  sign.addEventListener('click',(e) => {

    
  var email = document.getElementById('email').value;
  var password = document.getElementById('password').value;
  var username = document.getElementById('name').value;

    createUserWithEmailAndPassword(auth, email, password)
  .then((userCredential) => {
    // Signed in 
    const user = userCredential.user;
    set(ref(database, 'users/' + user.uid),{
          username: username,
          email: email
      })
    alert('User Created');

    // ...
  })
  .catch((error) => {
    const errorCode = error.code;
    const errorMessage = error.message;
    alert(errorMessage);
    // ..
  });
  });
  </script>  
</html>